# uppics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exzell/uppics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/uppics/: MainActivity.kt  UppicsApplication.java  UserManager.kt
app/src/main/java/com/exzell/uppics/activity/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/exzell/uppics/adapter/: PostAdapter.kt
app/src/main/java/com/exzell/uppics/adapter/itemdecoration/: PaddingDecoration.kt
app/src/main/java/com/exzell/uppics/fragment/: HomeFragment.kt  LoginFragment.kt  PostFragment.kt  ProfileDialogFragment.kt
app/src/main/java/com/exzell/uppics/model/: Post.kt  Sort.java  User.kt  Votes.java
app/src/main/java/com/exzell/uppics/utils/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/exzell/uppics/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: selector_downvote.xml  selector_upvote.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_camera.xml  ic_dots.xml  ic_gallery.xml  ic_person.xml  layer_splash.xml  selector_vote.xml  shape_pill.xml
app/src/main/res/layout/: activity_main.xml  dialog_profile.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  item_post.xml  partial_image.xml  partial_twin_fab.xml  partial_vote.xml
app/src/main/res/menu/: menu_home.xml  popup_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textappearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/exzell/uppics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
