<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/image_upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"

        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/selector_upvote"
        tools:tint="@color/upvote" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_upvote"
        app:layout_constraintStart_toEndOf="@id/image_upvote"
        app:layout_constraintTop_toTopOf="@id/image_upvote"
        tools:text="200" />

    <ImageView
        android:id="@+id/image_downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/image_upvote"
        app:layout_constraintStart_toEndOf="@id/text_vote"
        app:layout_constraintTop_toTopOf="@id/image_upvote"
        app:tint="@color/selector_downvote"
        tools:tint="@color/downvote" />
</LinearLayout>